DATABASE_URL="mongodb+srv://madunicnikola:allahjejedan@cluster0.widfozf.mongodb.net/ndvpDB?retryWrites=true&w=majority"
NEXTAUTH_SECRET=POK5MPG5cDXR7GfBkHZpPPNuwSg509yQvJHsQ4DgpVM=
FIREBASE=AIzaSyBKn6ypqvLZjxBAfjyw7WbwdMzC4hsfJvY